db.ds.jndi.name=java:jboss/datasources/ExampleDS
db.user.query=select id from MyServiceUser where name = ?
db.user.roles.query=select MyServiceGroup.name from MyServiceGroup inner join MyServiceUser on MyServiceGroup.id = MyServiceUser.group_id where MyServiceUser.name = ?
db.roles.query=select id from MyServiceGroup where name = ?