# jbpm5example

./: README.md
rewards-basic/: README.md  pom.xml
rewards-basic/ear/: pom.xml
rewards-basic/ejb/: pom.xml
rewards-basic/ejb/src/main/java/com/sample/: Constants.java  InitialProcess.java  MyDBUserGroupCallback.java  MyKnowledgeBase.java  ProcessBean.java  ProcessLocal.java  TaskBean.java  TaskLocal.java
rewards-basic/ejb/src/main/java/com/sample/entities/: MyContent.java
rewards-basic/ejb/src/main/java/com/sample/entity/: MyContent.java  MyServiceGroup.java  MyServiceUser.java
rewards-basic/ejb/src/main/java/com/sample/workitem/: MyPeopleAssignmentHelper.java  MyWorkItemHandler.java
rewards-basic/ejb/src/main/resources/: jbpm.usergroup.callback.properties  rewards-basic.bpmn  rewards-basic.bpmn2
rewards-basic/ejb/src/main/resources/org/jbpm/task/identity/: jbpm.usergroup.callback.properties
rewards-basic/war/: pom.xml
rewards-basic/war/src/main/java/com/sample/: LoginServlet.java  ProcessServlet.java  TaskServlet.java
rewards-basic/war/src/main/webapp/: index.jsp  login.jsp  startProcess.jsp  task.jsp
rewards-basic/war/src/main/webapp/WEB-INF/: web.xml
