<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>rewards-basic</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>rewards-basic</name>

    <modules>
        <module>ejb</module>
        <module>war</module>
        <module>ear</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jbpm.version>6.0.0-SNAPSHOT</jbpm.version>
        <jpa.version>2.0.0</jpa.version>
    </properties>

    <repositories>
      <repository>
        <id>repository.jboss.org</id>
        <name>JBoss Repository</name>
        <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      </repository>
    </repositories>


    <build>
        <pluginManagement>
            <plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
                </configuration>
              </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
           <dependency>
              <groupId>org.jboss.spec</groupId>
              <artifactId>jboss-javaee-web-6.0</artifactId>
              <version>2.0.0.Final</version>
              <type>pom</type>
              <scope>import</scope>
           </dependency>
            <dependency>
                <groupId>org.jbpm</groupId>
                <artifactId>jbpm</artifactId>
                <version>${jbpm.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <pluginRepositories>
        <pluginRepository>
            <id>maven.java.net</id>
            <name>Java.net Maven2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>
    </pluginRepositories>

    <!-- Meta information -->

    <description></description>
    <url></url>

    <developers>
        <developer>
            <id></id>
            <name></name>
            <roles>
                <role></role>
            </roles>
            <url></url>
        </developer>
    </developers>
    <contributors></contributors>

    <ciManagement></ciManagement>
    <issueManagement></issueManagement>
    <distributionManagement></distributionManagement>
    <scm></scm>

    <licenses></licenses>
    <mailingLists></mailingLists>
    <organization></organization>

</project>
